<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="WEMATCH_ConnectionString" connectionString="Initial Catalog=wematch_db;Data Source=CESARNOTE\SQLEXPRESS;Integrated Security=SSPI;" />
  </connectionStrings>
  <!--<startup><supportedRuntime version="v3.0" sku=".NETFramework,Version=v3.0"/></startup>-->
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <appSettings>
    <add key="nickname" value="WhatsApiNet"/>
    <add key="sender" value=“coloque_aqui_o_telefone”/>
    <add key="password" value=“coloque_aqui_password_telefone”/>
    <add key="target" value=""/>
  </appSettings>
</configuration>

